# asd

./: pom.xml
src/main/java/com/daniil/spbt/: SpbtApplication.java
src/main/java/com/daniil/spbt/configuration/: Appconfig.java  SecurityConfig.java  SecurityWebApplicationin.java
src/main/java/com/daniil/spbt/controllers/: ItemContr.java  MainContrl.java
src/main/java/com/daniil/spbt/entities/: Item.java  Product.java
src/main/java/com/daniil/spbt/repositories/: ItemRep.java  ProductRepository.java
src/main/java/com/daniil/spbt/repositories/specifications/: ItemSpec.java
src/main/java/com/daniil/spbt/services/: ItemServ.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html  items.html  prod-page.html  products.html
src/test/java/com/daniil/spbt/: SpbtApplicationTests.java
